{
	"name": "twitter-clone",
	"version": "1.0.0",
	"description": "![Demo App](https://i.ibb.co/f8y9vGS/Group-82.png)",
	"main": "backend/server.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=development nodemon backend/server.js",
		"start": "NODE_ENV=production node backend/server.js",
		"build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
	},
	"keywords": [],
	"author": "",
	"type": "module",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^2.2.0",
		"cloudinary": "^2.1.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^4.21.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.13.2"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"eslint-plugin-node": "^11.1.0",
		"nodemon": "^3.1.0"
	}
}
